# AndroidProject

./: .gitignore  settings.gradle
appbuy/: .gitignore  build.gradle  proguard-rules.pro
appbuy/document/: readme.txt
appbuy/src/main/: AndroidManifest.xml
appbuy/src/main/java/com/thanone/appbuy/: AppContext.java  AppStart.java
appbuy/src/main/java/com/thanone/appbuy/adapter/: ListViewAshowAdapter.java  ListViewBshowAdapter.java  ListViewCommentAdapter.java  ListViewCommentmyAdapter.java  ListViewCtopicAdapter.java  ListViewDmeFenxiangGoodsAdapter.java  ListViewDmeFenxiangSubjectAdapter.java  ListViewDmeShoucangAdapter.java  ListViewShareAdapter.java  ViewPagerWelcomeAdapter.java
appbuy/src/main/java/com/thanone/appbuy/bean/: Comment.java  Favorite.java  Goods.java  OptionsBean.java  Setting.java  Share.java  Subject.java  SubjectVote.java  User.java
appbuy/src/main/java/com/thanone/appbuy/common/: FinalUtil.java  UiUtil.java  UmengUtil.java
appbuy/src/main/java/com/thanone/appbuy/ui/: AshowActivity.java  BshowActivity.java  CommentmyActivity.java  CtopicActivity.java  DmeActivity.java  DmeFenxiangActivity.java  DmeShezhiActivity.java  DmeShezhiDtewmActivity.java  DmeShezhiGydtActivity.java  DmeShezhiXgmmActivity.java  DmeShoucangActivity.java  DmeTuanzhuActivity.java  LoginActivity.java  MainActivity.java  ProjectActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SetNickNameActivity.java  SubjectActivity.java  WebViewActivity.java  WelcomeActivity.java
appbuy/src/main/java/com/thanone/appbuy/web/: HttpCallback.java  HttpUrlUtil.java  HttpUtilsHandler.java  ServiceResult.java  SrComment.java  SrCommentObj.java  SrFavorite.java  SrGoods.java  SrGoodsObj.java  SrSettingObj.java  SrShare.java  SrSubject.java  SrSubjectObj.java  SrUserObj.java
appbuy/src/main/java/com/thanone/appbuy/wxapi/: WXEntryActivity.java
appbuy/src/main/res/anim/: translate_bottom_in.xml  translate_left_in.xml  translate_right_in.xml
appbuy/src/main/res/color/: background_light.xml  background_shop_light.xml  text_light.xml
appbuy/src/main/res/drawable/: d_widget_bar_ashow.xml  d_widget_bar_bshow.xml  d_widget_bar_ctopic.xml  d_widget_bar_ctopic_unread.xml  d_widget_bar_dme.xml
appbuy/src/main/res/layout/: layout_ashow.xml  layout_bshow.xml  layout_commentmy.xml  layout_ctopic.xml  layout_dme.xml  layout_dmefenxiang.xml  layout_dmeshezhi.xml  layout_dmeshezhidtewm.xml  layout_dmeshezhigydt.xml  layout_dmeshezhixgmm.xml  layout_dmeshoucang.xml  layout_dmetuanzhu.xml  layout_item_comment.xml  layout_item_commentmy.xml  layout_item_project.xml  layout_item_share.xml  layout_item_topic.xml  layout_login.xml  layout_project.xml  layout_register.xml  layout_resetpassword.xml  layout_setnickname.xml  layout_sub_editor.xml  layout_sub_loadmore.xml  layout_sub_nodata.xml  layout_sub_subject.xml  layout_subject.xml  layout_webview.xml  main.xml  main_header.xml  start.xml  welcome.xml
appbuy/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
palc/: .gitignore  build.gradle
palc/document/: readme.txt
palc/src/debug/java/com/thanone/palc/: MyConfig.java
palc/src/main/: AndroidManifest.xml
palc/src/main/assets/css/: frozen.css
palc/src/main/assets/js/: zepto.min.js
palc/src/main/java/com/thanone/palc/: MyApplication.java  MyConfig.java
palc/src/main/java/com/thanone/palc/activity/: ClueActivity.java  ClueFragment.java  HouseActivity.java  HouseFragment.java  HouseTempFragment.java  IndexActivity.java  IndexFragment.java  LoginFragment.java  MainActivity.java  MainsActivity.java  MeActivity.java  RegActivity.java  SjhyActivity.java  UserinfoFragment.java  WebViewActivity.java
palc/src/main/java/com/thanone/palc/bean/: CallRecord.java  Contacts.java  Internet.java  Location.java  LocationBean.java  Member.java  Messages.java  PhoneInfo.java
palc/src/main/java/com/thanone/palc/broadcast/: BroadcastReceiverForNetChange.java
palc/src/main/java/com/thanone/palc/service/: LocationService.java  UploadService.java
palc/src/main/java/com/thanone/palc/util/: HttpUrlUtil.java  (+1 more)
palc/src/main/res/drawable/: d_widget_bar_clue.xml  d_widget_bar_house.xml  d_widget_bar_index.xml  d_widget_bar_login.xml  d_widget_bar_me.xml
palc/src/main/res/layout/: layout_clue.xml  layout_header.xml  layout_house.xml  layout_house_temp.xml  layout_index.xml  layout_login.xml  layout_main.xml  layout_mains.xml  layout_me.xml  layout_reg.xml  layout_sjhy.xml  layout_userinfo.xml  layout_webview.xml
palc/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
palc/src/release/java/com/thanone/palc/: MyConfig.java
pworkandr/: .gitignore  build.gradle
pworkandr/src/main/: AndroidManifest.xml
pworkandr/src/main/res/layout/: layout_update_progress.xml
pworkandr/src/main/res/menu/: main.xml
pworkandr/src/main/res/values/: strings.xml
zgps/: .gitignore  build.gradle  proguard-rules.pro
zgps/document/: readme.txt  zgps.keystore
zgps/src/androidTest/java/com/thanone/zgps/: ApplicationTest.java
zgps/src/debug/java/com/thanone/zgps/: MyConfig.java
zgps/src/main/: AndroidManifest.xml
zgps/src/main/java/com/thanone/zgps/: MyApplication.java  MyConfig.java
zgps/src/main/res/layout/: fragment_location.xml  layout_login.xml  layout_map.xml  layout_search.xml
zgps/src/main/res/values/: colors.xml  strings.xml
zgps/src/release/java/com/thanone/zgps/: MyConfig.java
zloc/: .gitignore  build.gradle  proguard-rules.pro
zloc/document/: readme.txt  zloc.jks
zloc/src/androidTest/java/com/zandroid/zloc/: ApplicationTest.java
zloc/src/main/: AndroidManifest.xml
zloc/src/main/java/com/zandroid/zloc/: MyApplication.java  MyConfig.java
zloc/src/main/res/values/: styles.xml
zway/: .gitignore  build.gradle  proguard-rules.pro
zway/document/: readme.txt  zway.jks
zway/src/main/: AndroidManifest.xml
zway/src/main/java/com/zandroid/zway/: MyApplication.java  MyConfig.java
zway/src/main/res/layout/: activity_main.xml  fragment_location.xml  layout_map.xml
zway/src/main/res/values/: strings.xml  styles.xml
(+207 files in other folders)
