<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >
    
    <include layout="@layout/main_header"/>

    <View 
        android:layout_width="fill_parent"
        android:layout_height="20dp"/>
    
    <LinearLayout 
        android:id="@+id/dmeshezhi_xgmm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/background_light">
        <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textColor="@color/text_light"
	        android:textSize="20sp"
	        android:text="修改密码"/>
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/d_goto" />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/dmeshezhi_jcxbb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/background_light">
        <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textColor="@color/text_light"
	        android:textSize="20sp"
	        android:text="检测新版本"/>
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/d_goto" />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/dmeshezhi_dtewm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/background_light">
        <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textColor="@color/text_light"
	        android:textSize="20sp"
	        android:text="代团二维码"/>
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/d_goto" />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/dmeshezhi_gydt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/background_light">
        <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textColor="@color/text_light"
	        android:textSize="20sp"
	        android:text="关于代团"/>
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/d_goto" />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/dmeshezhi_wypf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/background_light">
        <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textColor="@color/text_light"
	        android:textSize="20sp"
	        android:text="我要评分"/>
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/d_goto" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/dmeshezhi_tcdl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/background_light"
        android:textColor="#F24A46"
        android:textSize="20dp"
        android:text="退出登录"/>

</LinearLayout>