<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d_about_bg"
    android:orientation="vertical" >
    
    <include layout="@layout/main_header" />
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="292"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="472"
        android:gravity="center_horizontal">
        
        <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/d_about_logo"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="308"
        android:gravity="center_horizontal">
        
        <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/d_about_dt"/>
        
    </LinearLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="97"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="752"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/dmeshezhigydt_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="版本：1.0.0"
            android:textColor="#9c9a9a"
            android:textSize="14sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_hind"
            android:textColor="#9c9a9a"
            android:text="温州代团网络科技服务有限公司" />
        
    </LinearLayout>
    
</LinearLayout>