apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.xt.pworkandr"// 替换AndroidManifest.xml中的package，可以不配置
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 6
        versionName "1.0.6"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"    // 不显示Log
            minifyEnabled false  // 混淆
            zipAlignEnabled false    // 混淆后的zip优化，默认为true，可不写。当不显示配置为true时，不会生成unaligned.apk
            shrinkResources false    // 移除无用的resource文件
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}
