<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <EditText
        android:id="@+id/sjhy_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_form_bottom"
        android:layout_marginLeft="@dimen/margin_form_left"
        android:layout_marginRight="@dimen/margin_form_left"
        android:layout_marginTop="@dimen/margin_form_top"
        android:hint="请输入口令"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/sjhy_submit"
        style="@style/button_submit"
        android:text="开始核验" />

</LinearLayout>