<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <EditText
        android:id="@+id/sjhy_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入口令"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/sjhy_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#0E3287"
        android:text="开始核验"
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>