<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_form_left"
        android:layout_marginRight="@dimen/margin_form_left"
        android:layout_marginTop="@dimen/margin_form_top"
        android:hint="请输入手机号码"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_form_bottom"
        android:layout_marginLeft="@dimen/margin_form_left"
        android:layout_marginRight="@dimen/margin_form_left"
        android:layout_marginTop="@dimen/margin_form_between"
        android:hint="请输入密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_submit"
        style="@style/button_submit"
        android:text="登录" />

    <Button
        android:id="@+id/login_reg"
        style="@style/button_submit"
        android:layout_marginTop="@dimen/margin_form_between"
        android:text="注册" />

</LinearLayout>