<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_ui_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_listview_ui_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看列表页" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入账号"
        android:singleLine="true"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/ui_first_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:singleLine="true"
        android:inputType="textPassword"
        android:imeOptions="actionSend"
        android:imeActionLabel="登录"/>

    <AutoCompleteTextView
        android:id="@+id/ui_first_at_colors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入颜色,如red(支持自动提示)"/>

</LinearLayout>