<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <ImageView
        android:layout_width="254dp"
        android:layout_height="272dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/d_login_logo" />
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        
        <View
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:layout_marginLeft="10dp"
	        android:background="@color/gray" />
        
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal">
	        
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp"
	            android:src="@drawable/d_login_username" />
	        
	        <EditText
	            android:id="@+id/login_input_username"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_weight="1"
	            android:background="@null"
	            android:selectAllOnFocus="true"
	            android:hint="请输入员工号" />
	        
	    </LinearLayout>
	    
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:layout_marginLeft="10dp"
	        android:background="@color/gray" />
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal">
	        
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp"
	            android:src="@drawable/d_login_password" />
	        
	        <EditText
	            android:id="@+id/login_input_password"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_weight="1"
	            android:inputType="textPassword"
	            android:background="@null"
	            android:selectAllOnFocus="true"
	            android:hint="请输入密码" />
	        
	    </LinearLayout>
	    
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:layout_marginLeft="10dp"
	        android:background="@color/gray" />
        
    </LinearLayout>

    <Button
        android:id="@+id/login_button_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@color/black"
        android:textSize="25sp"
        android:text="登录"
        android:textColor="@color/white" />

    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    
</LinearLayout>