apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.thanone.appbuy"// 替换AndroidManifest.xml中的package，可以不配置
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 16
        versionName "1.0.16"
    }

    signingConfigs {
        debug {
            storeFile file("document/p27dev.keystore")
            storePassword "thanone"
            keyAlias "thanone"
            keyPassword "thanone"
        }
        release {
            storeFile file("document/p27dev.keystore")
            storePassword "thanone"
            keyAlias "thanone"
            keyPassword "thanone"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"    // 不显示Log
            minifyEnabled true  // 混淆
            zipAlignEnabled true    // 混淆后的zip优化，默认为true，可不写。当不显示配置为true时，不会生成unaligned.apk
            shrinkResources true    // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'  // 混淆配置文件
            signingConfig signingConfigs.release    // 证书
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':zutil')
}
