apply plugin: 'com.android.application'

def verCode = 8
def verName = "1.0.8"

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.thanone.zgps"// 替换AndroidManifest.xml中的package，可以不配置
        minSdkVersion 8
        targetSdkVersion 22
        versionCode verCode
        versionName verName
    }

    productFlavors {

    }

    signingConfigs {
        debug {
            storeFile file("document/zgps.keystore")
            storePassword "thanonezgps"
            keyAlias "zgps"
            keyPassword "thanonezgps"
        }
        release {
            storeFile file("document/zgps.keystore")
            storePassword "thanonezgps"
            keyAlias "zgps"
            keyPassword "thanonezgps"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            manifestPlaceholders = [
                    UMENG_APPKEY_VALUE: "559b289b67e58e13b0004f90",
                    BAIDU_APPKEY_VALUE: "3tuaVQUG52ptIGYZ2KCLYIgT"
            ]
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"    // 不显示Log
            minifyEnabled true  // 混淆
            zipAlignEnabled true    // 混淆后的zip优化，默认为true，可不写。当不显示配置为true时，不会生成unaligned.apk
            shrinkResources true    // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'  // 混淆配置文件
            manifestPlaceholders = [    // 属性配置
                    UMENG_APPKEY_VALUE: "559b289b67e58e13b0004f90",
                    BAIDU_APPKEY_VALUE: "3tuaVQUG52ptIGYZ2KCLYIgT"
            ]
            signingConfig signingConfigs.release    // 证书
        }
        releasezr {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            versionNameSuffix "zr"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    UMENG_APPKEY_VALUE: "559b289b67e58e13b0004f90",
                    BAIDU_APPKEY_VALUE: "3tuaVQUG52ptIGYZ2KCLYIgT"
            ]
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':zutil')
}
